# movie-fun-modernization

./: albums.csv  build.gradle  pcfmodern.env
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java
applications/movie-fun-app/src/main/resources/: application.yml
applications/movie-fun-app/src/test/java/org/superbiz/moviefun/: SmokeTest.java
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/: AlbumsController.java
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsUpdateScheduler.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/: MovieServlet.java
components/movies/src/main/java/org/superbiz/moviefun/movies/: MoviesBean.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java
